# Bakalauras

./: .gitignore  Bakalauras.API.sln  Dockerfile  Procfile  README.md
Bakalauras.API/: Bakalauras.API.csproj  Bakalauras.API.http  Program.cs  appsettings.json  web.config
Bakalauras.API/.config/: dotnet-tools.json
Bakalauras.API/Controllers/: BaseNodeController.cs  ImageController.cs  NodeConnectionController.cs  NodeController.cs  WebhookController.cs
Bakalauras.API/Properties/: launchSettings.json  serviceDependencies.Navigacija - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Bakalauras.API/Properties/PublishProfiles/: Navigacija - Web Deploy.pubxml
Bakalauras.API/Properties/ServiceDependencies/Navigacija - Web Deploy/: apis1.arm.json  profile.arm.json
Bakalauras.App/: Bakalauras.App.csproj
Bakalauras.App/Services/: BaseNodeService.cs  DijkstraService.cs  FacebookMessageService.cs  FacebookPayloadHandler.cs  IDijkstraService.cs  INodeConnectionService.cs  LanguageService.cs  NavigationService.cs  NodeConnectionService.cs  NodeNameSevice.cs  NodeService.cs  WitAiService.cs
Bakalauras.App/Services/IServices/: IDijkstraService.cs  INodeConnectionService.cs
Bakalauras.Domain/: Bakalauras.Domain.csproj  ClassDiagram.cd  NodeConnectionConfiguration.cs
Bakalauras.Domain/Models/: AppSettings.cs  BaseNode.cs  Node.cs  NodeConnection.cs  TrackingEntity.cs
Bakalauras.Domain/Models/Facebook/: FacebookWebhookPayload.cs
Bakalauras.Persistence/: AppDbContext.cs  Bakalauras.Persistence.csproj
Bakalauras.Persistence/Configurations/: BaseNodeConfiguration.cs  NodeConfiguration.cs  NodeConnectionConfiguration.cs
Bakalauras.Persistence/Migrations/: 20250105190902_InitialMigration.Designer.cs  20250105190902_InitialMigration.cs  20250105191108_AddNode.Designer.cs  20250105191108_AddNode.cs  20250105192415_AddConfigureNodeAndConnection.Designer.cs  20250105192415_AddConfigureNodeAndConnection.cs  20250107171501_AddImagePathToNode.Designer.cs  20250107171501_AddImagePathToNode.cs  20250107183248_AddNodesFromImagesAsync.Designer.cs  20250107183248_AddNodesFromImagesAsync.cs  20250108165148_AddConnectionNameToNodeConnection.Designer.cs  20250108165148_AddConnectionNameToNodeConnection.cs  20250108173833_ConnectionName.Designer.cs  20250108173833_ConnectionName.cs  20250108173941_OnModelCreating.Designer.cs  20250108173941_OnModelCreating.cs  20250108182945_AddNameToNodeConnection.Designer.cs  20250108182945_AddNameToNodeConnection.cs  20250108185310_AddNameColumnToNodeConnections.Designer.cs  20250108185310_AddNameColumnToNodeConnections.cs  20250227182035_RemoveUniqueConstraintFromName.Designer.cs  20250227182035_RemoveUniqueConstraintFromName.cs  20250227195039_AddParentColumnToNode.Designer.cs  20250227195039_AddParentColumnToNode.cs  20250320180637_InitialCreate.Designer.cs  20250320180637_InitialCreate.cs  20250321173500_Initial.Designer.cs  20250321173500_Initial.cs  20250328141150_Initial.Designer.cs  AppDbContextModelSnapshot.cs
Bakalauras.Persistence/Repositories/: IBaseNodeRepository.cs  INodeConnectionRepository.cs  INodeRepository.cs
Bakalauras.Persistence/Repositories/EF/: BaseNodeRepository.cs  NodeConnectionRepository.cs  NodeRepository.cs
Bakalauras.UnitTests/: Bakalauras.UnitTests.csproj  BaseNodeTests.cs  DijkstraTests.cs  ImageControllerTests.cs  NodeConnectionControllerTests.cs  NodeConnectionTests.cs  NodeControllerTests.cs  NodeRepositoryTests.cs  WebhookControllerTests.cs
Bakalauras.UnitTests/TestResults/090545ee-a8f4-4798-a41f-2988d8ff7c2d/: picom_LAPTOP-9O37J857_2025-04-14.20_40_35.cobertura.xml
Bakalauras.UnitTests/coverage-report/: Bakalauras.API_BaseNodeController.html  Bakalauras.API_ImageController.html  Bakalauras.API_NodeConnectionController.html  Bakalauras.API_NodeController.html  Bakalauras.API_Program.html  Bakalauras.API_WebhookController.html  Bakalauras.App_BaseNodeService.html  Bakalauras.App_DijkstraService.html  Bakalauras.App_FacebookMessageService.html  Bakalauras.App_FacebookPayloadHandler.html  Bakalauras.App_LanguageService.html  Bakalauras.App_NavigationService.html  Bakalauras.App_NodeConnectionService.html  Bakalauras.App_NodeNameSevice.html  Bakalauras.App_NodeService.html  Bakalauras.App_WitAiService.html  Bakalauras.App_WitResponse.html  Bakalauras.Domain_AppSettings.html  Bakalauras.Domain_BaseNode.html  Bakalauras.Domain_FacebookEntry.html  Bakalauras.Domain_FacebookMessage.html  Bakalauras.Domain_FacebookMessaging.html  Bakalauras.Domain_FacebookPostback.html  Bakalauras.Domain_FacebookRecipient.html  Bakalauras.Domain_FacebookSender.html  Bakalauras.Domain_FacebookWebhookPayload.html  Bakalauras.Domain_Node.html  Bakalauras.Domain_NodeConnection.html  Bakalauras.Domain_TrackingEntity.html  Bakalauras.Persistence_AppDbContext.html  Bakalauras.Persistence_AppDbContextModelSnapshot.html  Bakalauras.Persistence_BaseNodeConfiguration.html  Bakalauras.Persistence_BaseNodeRepository.html  Bakalauras.Persistence_Initial.html  Bakalauras.Persistence_NodeConfiguration.html  Bakalauras.Persistence_NodeConnectionConfiguration.html  Bakalauras.Persistence_NodeConnectionRepository.html  Bakalauras.Persistence_NodeRepository.html  Bakalauras.UnitTests_BaseNodeTests.html  Bakalauras.UnitTests_DijkstraTests.html  (+6 more)
publish/: Bakalauras.API.deps.json  web.config
